# Payment-with-Several-Backend

./: README.md
PhoneProvider/: pom.xml
PhoneProvider/beeline-service/: pom.xml
PhoneProvider/beeline-service/src/main/java/infinity/beelineservice/: BeelineServiceApplication.java
PhoneProvider/beeline-service/src/main/java/infinity/beelineservice/configuration/: Config.java
PhoneProvider/beeline-service/src/main/java/infinity/beelineservice/controller/: BeelineController.java
PhoneProvider/beeline-service/src/main/java/infinity/beelineservice/repository/: BeelineHistoryRepository.java  BeelineRepository.java
PhoneProvider/beeline-service/src/main/java/infinity/beelineservice/service/: BeelineService.java  BeelineServiceImpl.java
PhoneProvider/beeline-service/src/main/resources/: application.properties
PhoneProvider/beeline-service/src/test/java/infinity/beelineservice/: BeelineServiceApplicationTests.java
PhoneProvider/mobi-uz-service/: pom.xml
PhoneProvider/mobi-uz-service/src/main/java/infinity/mobiuzservice/: MobiUzServiceApplication.java
PhoneProvider/mobi-uz-service/src/main/java/infinity/mobiuzservice/configuration/: Config.java
PhoneProvider/mobi-uz-service/src/main/java/infinity/mobiuzservice/controller/: MobiUzController.java
PhoneProvider/mobi-uz-service/src/main/java/infinity/mobiuzservice/repository/: MobiUzHistoryRepository.java  MobiUzRepository.java
PhoneProvider/mobi-uz-service/src/main/java/infinity/mobiuzservice/service/: MobiUzService.java  MobiUzServiceImpl.java
PhoneProvider/mobi-uz-service/src/main/resources/: application.properties
PhoneProvider/mobi-uz-service/src/test/java/infinity/mobiuzservice/: MobiUzServiceApplicationTests.java
PhoneProvider/perfectum-service/: pom.xml
PhoneProvider/perfectum-service/src/main/java/infinity/perfectumservice/: PerfectumServiceApplication.java
PhoneProvider/perfectum-service/src/main/java/infinity/perfectumservice/configuration/: Config.java
PhoneProvider/perfectum-service/src/main/java/infinity/perfectumservice/service/: PerfectumService.java  (+1 more)
PhoneProvider/perfectum-service/src/main/resources/: application.properties
PhoneProvider/perfectum-service/src/test/java/infinity/perfectumservice/: PerfectumServiceApplicationTests.java
PhoneProvider/shared-libs/: pom.xml
PhoneProvider/shared-libs/src/main/java/infinity/sharedlibs/: SharedLibsApplication.java
PhoneProvider/ucell-service/: pom.xml
PhoneProvider/ucell-service/src/main/java/infinity/ucellservice/: UcellServiceApplication.java
PhoneProvider/ucell-service/src/main/resources/: application.properties
PhoneProvider/ucell-service/src/test/java/infinity/ucellservice/: UcellServiceApplicationTests.java
PhoneProvider/uzmobile-service/: pom.xml
PhoneProvider/uzmobile-service/src/main/java/infinity/uzmobileservice/: UzmobileServiceApplication.java
PhoneProvider/uzmobile-service/src/main/resources/: application.properties
PhoneProvider/uzmobile-service/src/test/java/infinity/uzmobileservice/: UzmobileServiceApplicationTests.java
(+142 files in other folders)
