server.port=9004
spring.application.name=uzmobile
server.servlet.context-path=/api
spring.datasource.url=jdbc:postgresql://localhost:5432/PhoneProvider
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=26

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.error.include-binding-errors=always
