server.port=8080
#server.servlet.context-path=/api
spring.datasource.url=jdbc:postgresql://localhost:5432/Easypay
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=26

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

server.error.include-binding-errors=always
spring.redis.host=localhost
spring.redis.port=6379
spring.security.key=buqinjewkdjqpouihjf2m-985wgr2ji4n3uirnj34085tuh32ip4niroegh3v798hut5iogjnpfm4o5iw3tj3f-89564y[itjof[m4owerpktlgw